<?xml version="1.0" encoding="utf-8"?>
<com.lhy.filemanager.widget.SwipeMenuLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/constraintLayout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:clickable="true"
    android:descendantFocusability="blocksDescendants"
    app:ios="false"
    app:leftSwipe="true"
    app:swipeEnable="true">

    <RelativeLayout
        android:id="@+id/item_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/padding_5">

        <ImageView
            android:id="@+id/folter_img"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/ic_folder_black_24dp" />

        <TextView
            android:id="@+id/filesname"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/folter_img"
            android:lines="1"
            android:paddingLeft="@dimen/padding_5"
            android:paddingRight="@dimen/padding_5"
            android:text="@string/bottom_sheet_behavior"
            android:textColor="@color/black_one"
            android:textSize="@dimen/textsize_16" />

        <TextView
            android:id="@+id/filescount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/filesname"
            android:layout_toRightOf="@id/folter_img"
            android:paddingLeft="@dimen/padding_5"
            android:paddingRight="@dimen/padding_5"
            android:text="文件夹、文件个数"
            android:textSize="@dimen/textsize_12" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/delete"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:background="@color/line_color">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:padding="@dimen/padding_20"
            android:src="@drawable/ic_delete_black_24dp" />
    </RelativeLayout>
</com.lhy.filemanager.widget.SwipeMenuLayout>
